<!doctype html>
<html>
   <head>
      <!-- Automatically refresh web page every 10 seconds  -->    
      <script>
         function onpageLoad(){
            callfn();
            setInterval(callfn, 1000);
         }
         function callfn(){
            let  xhr = new XMLHttpRequest();  
            xhr.open("GET",'http://127.0.0.1:8000/getLog', false)
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
            xhr.send();
            var info = xhr.responseText;
            console.log(info);

            document.getElementById('lbData').innerHTML = info;
         }
      
      //end save log
      </script>   
   </head>
   <body  onload='onpageLoad()'>
      <table border = 1>
            <tr>
               <th> data </th>
               <td><div id='lbData'></div></td>
            </tr>
      </table>
   </body>
</html>